{
  "cSpell.words": [
    "anikilot",
    "ankilot",
    "fucntion",
    "hookform",
    "lucide",
    "NEXTAUTH",
    "Selectiv",
    "sonner",
    "tanstack",
    "uidotdev",
    "usehooks",
    "vocabphrase"
  ]
}
